spring.application.name=License-Plate-Reader
spring.cloud.gcp.project-id=License-Plate-Reader
spring.cloud.gcp.credentials.location=file:src/main/resources/license-plate-reader-credentials.json
server.port=9090